<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
          font-family: 'Raleway', sans-serif;
          font-family: 'Roboto', sans-serif;

          text-align: center;
        }
        body{
          background: rgb(2,0,36);
          background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,15,121,0.2665441176470589) 47%, rgba(0,212,255,1) 100%); 
          margin: 100px;
          padding-top: 50px;
          padding-bottom: 50px;
          margin-left: 420px;
          margin-right: 420px;
          color: aquamarine;
          border: 5px solid rgb(35, 154, 223);
          border-radius: 10px;
          font-size: 50px;
        }


    </style>
    <title>Document</title>
</head>
<body>
    <script>
        const x = parseInt(prompt('Digite o primeiro número'))
        const y = parseInt(prompt('Digite o segundo número'))
        function positive_negative(x, y)
{
  if ((x < 0 && y > 0) || x > 0 && y < 0) 
  {
    return true;
  }
  else 
  {
    return false;
  }
}
    document.write(positive_negative(x, y))
    </script>
</body>
</html>