<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="code.js"></script>
</head>
    <style>
        * {
          box-sizing: border-box;
        }
      
        /* Style the body */
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
      
        /* Header/logo Title */
        .header {
          padding: 80px;
          text-align: center;
          background: #1abc9c;
          color: white;
        }
      
        /* Increase the font size of the heading */
        .header h1 {
          font-size: 40px;
        }
      
        /* Style the top navigation bar */
        .navbar {
          overflow: hidden;
          background-color: #333;
        }
      
        /* Style the navigation bar links */
        .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }
      
        /* Right-aligned link */
        .navbar a.right {
          float: right;
        }
      
        /* Change color on hover */
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
      
        /* Column container */
        .row {  
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
        }
      
        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
          -ms-flex: 30%; /* IE10 */
          flex: 30%;
          background-color: #f1f1f1;
          padding: 20px;
        }
      
        /* Main column */
        .main {   
          -ms-flex: 70%; /* IE10 */
          flex: 70%;
          background-color: white;
          padding: 20px;
        }
      
        /* Fake image, just for this example */
        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }
      
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
        }
      
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
          .row {   
            flex-direction: column;
          }
        }
      
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          .navbar a {
            float: none;
            width: 100%;
          }
        }
</style>
</head>
        <body>
      
        <div class="header">
          <h1>My Website</h1>
          <p>A website created by me.
          </p>
        </div>
      
        <div class="navbar">
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#" class="right">Link</a>
        </div>
      
        <div class="row">
          <div class="main">
            <h2>TITLE HEADING</h2>
            <button type="button" onclick="document.getElementById('cxc').innerHTML = ('Hoje é ' + dias[data.getDay()] + ' ' + 'O horario atual é ' + str_hora)"></button>>
            <img src="prints/Captura de tela 2022-10-18 075817.png" alt="">
            <h5 id="cxc"></h5>
        </div>
    
      
        </body>
</html>